# Polyplex Code of Conduct

## Summary
This Code of Conduct is based of [GNOME's Code of Conduct](https://wiki.gnome.org/action/show/Foundation/CodeOfConduct).

This document specifices what we see as ideal behaviour.
Only the Polyplex Discord server strictly follows these principles, but following them elsewhere would be very appriciated.

## Advice
* Be respectful and considerate:

	Disagreement is no excuse for poor behaviour or personal attacks. Remember that a community where people feel uncomfortable is not a productive one.

* Be patient and generous:

	If someone asks for help it is because they need it. Do politely suggest specific documentation or more appropriate venues where appropriate, but avoid aggressive or vague responses like "RTFM".

* Assume people mean well:

	Remember that decisions are often a difficult choice between competing priorities. If you disagree, please do so politely. If something seems outrageous, check that you did not misinterpret it. Ask for clarification, but do not assume the worst.

* Try to be concise:

	Avoid repeating what has been said already. Making a conversation larger makes it difficult to follow, and people often feel personally attacked if they receive multiple messages telling them to do the same thing.

* Avoid political discussion:

	The pages associated with this project (be it mailing lists, issues, forums, etc.) are for discussing the project. Please keep politics off those pages, arguing over politics is not productive.

## This applies to
All projects in the [PolyplexEngine](https://git.pplex.org/Polyplex) organization, aswell the github mirror.
